<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include><uri>model://sun</uri>
		</include>
		<!-- A ground plane 
		<include>
			<uri>model://ground_plane</uri>
		</include>
		-->
		<include>
			<uri>model://typhoon_h480</uri>
		</include>
		<include>
			<uri>model://mud_plane</uri>
		</include>
	    <include>
			<name>Rover</name>
			<uri>model://mars_rover</uri>
			<pose>-10 30 0   0 0 0</pose>
		</include>
		<physics name="default_physics" default="0" type="ode">
			<gravity>0 0 -9.8066</gravity>
			<ode>
			<solver>
				<type>quick</type>
				<iters>50</iters>
				<sor>1.0</sor>
				<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.002</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>500</real_time_update_rate>
			<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
			</physics>
				<scene>
					<background>0.75 0.5 0.25 1</background>
					<ambient>0.5 0.1 0.1 1</ambient>
					<!--<sky>
						<clouds>
							<speed>12</speed>
						</clouds>
					</sky> -->
				</scene>
			</world>
		</sdf>
