<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!--<gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>-->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://typhoon_h480</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.32318 -11.8254 0 0 -0 0</pose>
    </model>
    <model name='pine_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://pine_tree/meshes/pine_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pine_tree/materials/scripts/</uri>
              <uri>model://pine_tree/materials/textures/</uri>
              <name>PineTree/Bark</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.6166 -9.2063 0 0 -0 0</pose>
    </model>
    <model name='pickup'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://pickup/meshes/pickup.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.93253 -15.8453 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.9227 -11.9246 0 0 -0 0</pose>
    </model>
    <model name='parrot_bebop_2'>
      <static>0</static>
      <pose frame=''>14.4721 -12.9111 0.062656 0 -0 0</pose>
      <link name='body'>
        <inertial>
          <mass>0.503</mass>
          <inertia>
            <ixx>0.001805</ixx>
            <ixy>-8.619e-07</ixy>
            <iyy>0.001764</iyy>
            <ixz>1.555e-05</ixz>
            <iyz>3.595e-07</iyz>
            <izz>0.003328</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose frame=''>-0.00424 0.00014 -0.00595 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.316618 0.330564 0.089582</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.828</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>10000</kp>
                <kd>10</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='hull'>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/hull.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_rr'>
          <pose frame=''>-0.09035 -0.11423 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_rr.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_rl'>
          <pose frame=''>-0.09035 0.11452 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_rl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_fr'>
          <pose frame=''>0.08456 -0.11435 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_fr.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='propeller_fl'>
          <pose frame=''>0.08456 0.11463 -0.00501 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://parrot_bebop_2/meshes/propeller_fl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='vrc_driving_terrain'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>5</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>20</size>
              </texture>
              <blend>
                <min_height>15</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>30</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <uri>model://vrc_driving_terrain/materials/textures/heightmap.png</uri>
              <size>500 500 118</size>
              <pos>0 0 -15</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='grass_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual_0'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://vrc_driving_terrain/materials/scripts</uri>
              <uri>model://vrc_driving_terrain/materials/textures</uri>
              <name>vrc/grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>1</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>16.2675 -10.652 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>25624 314000000</sim_time>
      <real_time>54 266073669</real_time>
      <wall_time>1532531209 317422418</wall_time>
      <iterations>27024</iterations>
      <model name='asphalt_plane'>
        <pose frame=''>0 0 -1.8 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 -1.8 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oak_tree'>
        <pose frame=''>3.32318 -11.8254 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.32318 -11.8254 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parrot_bebop_2'>
        <pose frame=''>14.472 -12.9111 0.050649 1e-06 1.8e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>14.472 -12.9111 0.050649 1e-06 1.8e-05 0</pose>
          <velocity>0.000169 -5e-06 -0.009712 0.000101 0.003332 0</velocity>
          <acceleration>0.000132 -3e-06 -0.018775 6.1e-05 0.002593 -0</acceleration>
          <wrench>6.6e-05 -2e-06 -0.009444 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>15.9236 -11.9246 -2e-06 -5e-06 3e-06 -0.008925</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15.9236 -11.9246 -2e-06 -5e-06 3e-06 -0.008925</pose>
          <velocity>0.000151 -0.00014 -0.001689 -0.002814 0.003974 -0.000554</velocity>
          <acceleration>1.62353 1.12132 -1.46833 1.96931 1.46615 3.09322</acceleration>
          <wrench>129.883 89.706 -117.466 0 -0 0</wrench>
        </link>
      </model>
      <model name='pickup'>
        <pose frame=''>9.93253 -15.8453 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.93253 -15.8453 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_tree'>
        <pose frame=''>11.6166 -9.2063 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>11.6166 -9.2063 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='typhoon_h480'>
        <pose frame=''>-0.039512 -0.629896 0.219344 0.000686 0.00144 -2.95108</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.039512 -0.629896 0.219344 0.000686 0.00144 -2.95108</pose>
          <velocity>0.00029 0.000352 0.000991 0.048378 0.012461 -0.000368</velocity>
          <acceleration>-0.120029 0.129049 1.49319 -0.085222 0.733749 -0.8366</acceleration>
          <wrench>-0.242458 0.260678 3.01625 0 -0 0</wrench>
        </link>
        <link name='cgo3_camera_link'>
          <pose frame=''>-0.039731 -0.625021 0.2194 8.6e-05 6e-06 3.14157</pose>
          <velocity>-0.000592 0.005663 0.00081 0.027037 0.007592 -0.013059</velocity>
          <acceleration>-1.04865 5.18901 1.22045 -2.26854 0.936481 -0.334292</acceleration>
          <wrench>-0.104865 0.518901 0.122044 0 -0 0</wrench>
        </link>
        <link name='cgo3_horizontal_arm_link'>
          <pose frame=''>-0.03998 -0.625021 0.219337 8.6e-05 0.001545 3.14157</pose>
          <velocity>0.000109 0.005687 0.000983 0.027037 0.011939 -0.013059</velocity>
          <acceleration>-0.640292 3.86442 1.21321 -2.26855 -1.21202 -0.334854</acceleration>
          <wrench>-0.064029 0.386442 0.121321 0 -0 0</wrench>
        </link>
        <link name='cgo3_mount_link'>
          <pose frame=''>-0.03951 -0.629895 0.219342 0.000685 0.00144 -2.95108</pose>
          <velocity>0.00018 0.001338 0.000878 0.048317 0.012107 -0.000697</velocity>
          <acceleration>-1.00914 4.76607 1.37801 -0.234218 -1.00065 -1.12169</acceleration>
          <wrench>-0.100914 0.476607 0.137801 0 -0 0</wrench>
        </link>
        <link name='cgo3_vertical_arm_link'>
          <pose frame=''>-0.03998 -0.624971 0.219338 0.0004 0.001544 3.14157</pose>
          <velocity>0.000134 0.001974 0.001046 0.048288 0.011863 -0.01293</velocity>
          <acceleration>-1.01519 4.96941 1.25475 -0.258829 -1.27115 -0.228132</acceleration>
          <wrench>-0.101519 0.496941 0.125475 0 -0 0</wrench>
        </link>
        <link name='left_leg'>
          <pose frame=''>-0.039493 -0.62992 0.219348 0.000823 0.001112 -2.95118</pose>
          <velocity>-0.001529 0.008235 0.00558 -0.039399 -0.006761 -0.000331</velocity>
          <acceleration>-0.077582 0.155297 -0.007238 -1.72303 -0.270482 -0.130688</acceleration>
          <wrench>-0.007758 0.01553 -0.000724 0 -0 0</wrench>
        </link>
        <link name='lidar::link'>
          <pose frame=''>-0.08848 -0.63941 0.139263 3.1409 0.000152 0.190508</pose>
          <velocity>-0.000604 0.001518 0.000816 0.048283 0.012392 -0.000217</velocity>
          <acceleration>-0.595444 0.811842 1.30828 -0.249633 -0.698131 -0.790086</acceleration>
          <wrench>-0.005954 0.008118 0.013083 0 -0 0</wrench>
        </link>
        <link name='right_leg'>
          <pose frame=''>-0.039569 -0.629865 0.21934 0.000747 0.001859 -2.95088</pose>
          <velocity>0.000172 -0.000793 0.00062 0.003776 0.000724 -0.000104</velocity>
          <acceleration>0.042227 0.299212 -0.021137 -1.76613 -1.21524 2.88178</acceleration>
          <wrench>0.004223 0.029921 -0.002114 0 -0 0</wrench>
        </link>
        <link name='rotor_0'>
          <pose frame=''>0.189215 -0.710752 0.301948 -0.087249 -0.048423 2.31756</pose>
          <velocity>0.001313 -0.003692 -0.005787 0.048283 -0.001082 0.001132</velocity>
          <acceleration>0.343985 -2.32986 -1.8294 -0.370605 -1.16036 0.838496</acceleration>
          <wrench>0.00172 -0.011649 -0.009147 0 -0 0</wrench>
        </link>
        <link name='rotor_1'>
          <pose frame=''>-0.269888 -0.552298 0.301175 0.006763 0.099379 -1.83237</pose>
          <velocity>0.001337 -0.003557 0.007567 0.04821 -0.017416 0.001065</velocity>
          <acceleration>0.462515 -1.95407 4.71013 2.96257 1.37215 -1.09445</acceleration>
          <wrench>0.002313 -0.00977 0.023551 0 -0 0</wrench>
        </link>
        <link name='rotor_2'>
          <pose frame=''>0.142723 -0.469671 0.30178 0.011484 0.102214 2.34598</pose>
          <velocity>0.001363 -0.003674 0.00643 0.04809 -0.000276 0.004601</velocity>
          <acceleration>0.530545 -2.28958 4.42441 -2.81496 0.637538 -0.06768</acceleration>
          <wrench>0.002653 -0.011448 0.022122 0 -0 0</wrench>
        </link>
        <link name='rotor_3'>
          <pose frame=''>-0.224531 -0.787488 0.30134 -0.089119 -0.045502 0.256035</pose>
          <velocity>0.00129 -0.003577 -0.004354 0.048134 0.011435 0.003624</velocity>
          <acceleration>0.281429 -1.9949 -1.39228 0.710154 0.500877 0.656026</acceleration>
          <wrench>0.001407 -0.009974 -0.006961 0 -0 0</wrench>
        </link>
        <link name='rotor_4'>
          <pose frame=''>0.008165 -0.867821 0.301729 0.002302 0.099206 0.258001</pose>
          <velocity>0.001278 -0.003644 -0.011123 0.048202 0.011281 -0.00356</velocity>
          <acceleration>0.221074 -2.18466 -4.70727 2.33287 0.712359 2.95538</acceleration>
          <wrench>0.001105 -0.010923 -0.023536 0 -0 0</wrench>
        </link>
        <link name='rotor_5'>
          <pose frame=''>-0.083752 -0.391193 0.301396 -0.085358 -0.048575 -1.84055</pose>
          <velocity>0.001374 -0.003606 0.013032 0.048251 -0.016806 -0.000685</velocity>
          <acceleration>0.589021 -2.10347 7.65771 -2.90093 0.794375 -1.51724</acceleration>
          <wrench>0.002945 -0.010517 0.038289 0 -0 0</wrench>
        </link>
        <link name='typhoon_h480/imu_link'>
          <pose frame=''>-0.039512 -0.629896 0.219343 -0.000686 -0.001441 0.190514</pose>
          <velocity>0.000304 0.000345 0.000958 0.048558 0.012468 -0.000203</velocity>
          <acceleration>-0.060036 -0.110904 1.45833 -0.009369 -0.651401 -0.836876</acceleration>
          <wrench>-0.000901 -0.001664 0.021875 0 -0 0</wrench>
        </link>
      </model>
      <model name='vrc_driving_terrain'>
        <pose frame=''>16.2675 -10.652 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='grass_plane'>
          <pose frame=''>16.2675 -10.652 0.05001 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose frame=''>16.2675 -10.652 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-11.5198 -3.93111 1.80956 0 -0.040976 0.204879</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <plugin name='wind' filename='libWindPlugin.so'>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type='gaussian'>
            <mean>0</mean>
            <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type='gaussian'>
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type='gaussian'>
          <mean>0</mean>
          <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>
  </world>
</sdf>
